<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=UC3ZEjagJi85gF9qFaBgIKqyHcjnTVPX4q2QqWj5gw925Ie7JzrvC_pIS6h64YOh);

    .lst-kix_z6ooy7o25t7k-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_z6ooy7o25t7k-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_fgjva368o402-8 > li {
        counter-increment: lst-ctn-kix_fgjva368o402-8
    }

    ol.lst-kix_fgjva368o402-1.start {
        counter-reset: lst-ctn-kix_fgjva368o402-1 0
    }

    ol.lst-kix_fgjva368o402-4.start {
        counter-reset: lst-ctn-kix_fgjva368o402-4 0
    }

    ol.lst-kix_fgjva368o402-7.start {
        counter-reset: lst-ctn-kix_fgjva368o402-7 0
    }

    .lst-kix_fgjva368o402-0 > li {
        counter-increment: lst-ctn-kix_fgjva368o402-0
    }

    ul.lst-kix_szkk6nx3myj8-1 {
        list-style-type: none
    }

    ul.lst-kix_szkk6nx3myj8-2 {
        list-style-type: none
    }

    ul.lst-kix_szkk6nx3myj8-3 {
        list-style-type: none
    }

    ul.lst-kix_szkk6nx3myj8-4 {
        list-style-type: none
    }

    .lst-kix_fgjva368o402-6 > li {
        counter-increment: lst-ctn-kix_fgjva368o402-6
    }

    ul.lst-kix_szkk6nx3myj8-0 {
        list-style-type: none
    }

    ul.lst-kix_szkk6nx3myj8-5 {
        list-style-type: none
    }

    ul.lst-kix_szkk6nx3myj8-6 {
        list-style-type: none
    }

    ul.lst-kix_szkk6nx3myj8-7 {
        list-style-type: none
    }

    ul.lst-kix_szkk6nx3myj8-8 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-3.start {
        counter-reset: lst-ctn-kix_fgjva368o402-3 0
    }

    .lst-kix_fgjva368o402-5 > li {
        counter-increment: lst-ctn-kix_fgjva368o402-5
    }

    ol.lst-kix_fgjva368o402-8 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-7 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-4 {
        list-style-type: none
    }

    ul.lst-kix_3tbg15qytooa-0 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-3 {
        list-style-type: none
    }

    ul.lst-kix_3tbg15qytooa-1 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-6 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-5 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-0 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-2 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-1 {
        list-style-type: none
    }

    ul.lst-kix_3tbg15qytooa-8 {
        list-style-type: none
    }

    ul.lst-kix_3tbg15qytooa-6 {
        list-style-type: none
    }

    ul.lst-kix_3tbg15qytooa-7 {
        list-style-type: none
    }

    ul.lst-kix_3tbg15qytooa-4 {
        list-style-type: none
    }

    ul.lst-kix_3tbg15qytooa-5 {
        list-style-type: none
    }

    ul.lst-kix_3tbg15qytooa-2 {
        list-style-type: none
    }

    ul.lst-kix_3tbg15qytooa-3 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-2.start {
        counter-reset: lst-ctn-kix_fgjva368o402-2 0
    }

    .lst-kix_fgjva368o402-3 > li {
        counter-increment: lst-ctn-kix_fgjva368o402-3
    }

    .lst-kix_fgjva368o402-7 > li:before {
        content: "" counter(lst-ctn-kix_fgjva368o402-7, lower-latin) ". "
    }

    .lst-kix_fgjva368o402-8 > li:before {
        content: "" counter(lst-ctn-kix_fgjva368o402-8, lower-roman) ". "
    }

    .lst-kix_fgjva368o402-5 > li:before {
        content: "" counter(lst-ctn-kix_fgjva368o402-5, lower-roman) ". "
    }

    .lst-kix_fgjva368o402-6 > li:before {
        content: "" counter(lst-ctn-kix_fgjva368o402-6, decimal) ". "
    }

    ul.lst-kix_z6ooy7o25t7k-1 {
        list-style-type: none
    }

    .lst-kix_fgjva368o402-3 > li:before {
        content: "" counter(lst-ctn-kix_fgjva368o402-3, decimal) ". "
    }

    .lst-kix_fgjva368o402-4 > li:before {
        content: "" counter(lst-ctn-kix_fgjva368o402-4, lower-latin) ". "
    }

    .lst-kix_szkk6nx3myj8-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_szkk6nx3myj8-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_z6ooy7o25t7k-2 {
        list-style-type: none
    }

    ul.lst-kix_z6ooy7o25t7k-3 {
        list-style-type: none
    }

    ul.lst-kix_z6ooy7o25t7k-4 {
        list-style-type: none
    }

    ul.lst-kix_z6ooy7o25t7k-5 {
        list-style-type: none
    }

    ul.lst-kix_z6ooy7o25t7k-6 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-5.start {
        counter-reset: lst-ctn-kix_fgjva368o402-5 0
    }

    ul.lst-kix_z6ooy7o25t7k-7 {
        list-style-type: none
    }

    ul.lst-kix_z6ooy7o25t7k-8 {
        list-style-type: none
    }

    .lst-kix_fgjva368o402-0 > li:before {
        content: "" counter(lst-ctn-kix_fgjva368o402-0, decimal) ". "
    }

    ul.lst-kix_vwd4xs6ecgs4-0 {
        list-style-type: none
    }

    .lst-kix_fgjva368o402-1 > li:before {
        content: "" counter(lst-ctn-kix_fgjva368o402-1, lower-latin) ". "
    }

    .lst-kix_fgjva368o402-2 > li:before {
        content: "" counter(lst-ctn-kix_fgjva368o402-2, lower-roman) ". "
    }

    .lst-kix_fgjva368o402-2 > li {
        counter-increment: lst-ctn-kix_fgjva368o402-2
    }

    ul.lst-kix_z6ooy7o25t7k-0 {
        list-style-type: none
    }

    ol.lst-kix_fgjva368o402-8.start {
        counter-reset: lst-ctn-kix_fgjva368o402-8 0
    }

    ul.lst-kix_vwd4xs6ecgs4-5 {
        list-style-type: none
    }

    ul.lst-kix_vwd4xs6ecgs4-6 {
        list-style-type: none
    }

    .lst-kix_szkk6nx3myj8-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_vwd4xs6ecgs4-7 {
        list-style-type: none
    }

    ul.lst-kix_vwd4xs6ecgs4-8 {
        list-style-type: none
    }

    ul.lst-kix_vwd4xs6ecgs4-1 {
        list-style-type: none
    }

    ul.lst-kix_vwd4xs6ecgs4-2 {
        list-style-type: none
    }

    ul.lst-kix_vwd4xs6ecgs4-3 {
        list-style-type: none
    }

    ul.lst-kix_vwd4xs6ecgs4-4 {
        list-style-type: none
    }

    .lst-kix_szkk6nx3myj8-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_szkk6nx3myj8-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_szkk6nx3myj8-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_szkk6nx3myj8-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_szkk6nx3myj8-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_szkk6nx3myj8-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vwd4xs6ecgs4-8 > li:before {
        content: "\0025a0   "
    }

    ol.lst-kix_fgjva368o402-0.start {
        counter-reset: lst-ctn-kix_fgjva368o402-0 0
    }

    .lst-kix_vwd4xs6ecgs4-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vwd4xs6ecgs4-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_3tbg15qytooa-8 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vwd4xs6ecgs4-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_vwd4xs6ecgs4-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_vwd4xs6ecgs4-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_3tbg15qytooa-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_fgjva368o402-1 > li {
        counter-increment: lst-ctn-kix_fgjva368o402-1
    }

    .lst-kix_3tbg15qytooa-4 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_3tbg15qytooa-7 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vwd4xs6ecgs4-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_3tbg15qytooa-5 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_vwd4xs6ecgs4-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_vwd4xs6ecgs4-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_3tbg15qytooa-6 > li:before {
        content: "\0025cf   "
    }

    ol.lst-kix_fgjva368o402-6.start {
        counter-reset: lst-ctn-kix_fgjva368o402-6 0
    }

    .lst-kix_fgjva368o402-7 > li {
        counter-increment: lst-ctn-kix_fgjva368o402-7
    }

    .lst-kix_3tbg15qytooa-1 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_z6ooy7o25t7k-0 > li:before {
        content: "\0025cf   "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_fgjva368o402-4 > li {
        counter-increment: lst-ctn-kix_fgjva368o402-4
    }

    .lst-kix_3tbg15qytooa-2 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_z6ooy7o25t7k-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_z6ooy7o25t7k-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_z6ooy7o25t7k-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_3tbg15qytooa-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_z6ooy7o25t7k-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_z6ooy7o25t7k-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_z6ooy7o25t7k-5 > li:before {
        content: "\0025a0   "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c34 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 180pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 381.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 180pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c27 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 180pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c37 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 158.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c33 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 270pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c10 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 270pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c12 {
        padding-top: 10pt;
        border-bottom-width: 1pt;
        padding-bottom: 2pt;
        line-height: 1.0;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }

    .c15 {
        margin-left: 36pt;
        padding-top: 10pt;
        padding-left: 0pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        padding-top: 13.8pt;
        text-indent: 0.8pt;
        padding-bottom: 0pt;
        line-height: 1.01237154006958;
        text-align: center;
        margin-right: 23.6pt;
        height: 10pt
    }

    .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Verdana";
        font-style: normal
    }

    .c26 {
        padding-top: 10pt;
        border-bottom-width: 1pt;
        padding-bottom: 2pt;
        line-height: 1.0;
        border-bottom-style: solid;
        text-align: left
    }

    .c11 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Playfair Display";
        font-style: normal
    }

    .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Verdana";
        font-style: normal
    }

    .c20 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Verdana";
        font-style: normal
    }

    .c25 {
        padding-top: 13.8pt;
        text-indent: 0.8pt;
        padding-bottom: 0pt;
        line-height: 1.01237154006958;
        text-align: center;
        margin-right: 23.6pt
    }

    .c0 {
        padding-top: 10pt;
        padding-bottom: 10pt;
        line-height: 1.01237154006958;
        text-align: center;
        margin-right: 23.6pt;
        height: 10pt
    }

    .c19 {
        padding-top: 10pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 10pt
    }

    .c29 {
        padding-top: 10pt;
        padding-bottom: 10pt;
        line-height: 1.01237154006958;
        text-align: center;
        margin-right: 23.6pt
    }

    .c21 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: right
    }

    .c9 {
        padding-top: 36.5pt;
        padding-bottom: 0pt;
        line-height: 2.6000068187713623;
        text-align: left
    }

    .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c17 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c31 {
        padding-top: 0.4pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: right
    }

    .c7 {
        padding-top: 0.6pt;
        padding-bottom: 0pt;
        line-height: 1.01237154006958;
        text-align: right
    }

    .c28 {
        font-weight: 400;
        font-size: 12pt;
        font-family: "Verdana"
    }

    .c22 {
        font-weight: 700;
        font-size: 12pt;
        font-family: "Verdana"
    }

    .c2 {
        font-size: 20pt;
        font-family: "Playfair Display";
        font-weight: 700
    }

    .c39 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 36pt 36pt 36pt 36pt
    }

    .c38 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none
    }

    .c18 {
        font-size: 12pt;
        font-family: "Playfair Display";
        font-weight: 600
    }

    .c32 {
        padding: 0;
        margin: 0
    }

    .c24 {
        orphans: 2;
        widows: 2
    }

    .c13 {
        height: 10pt
    }

    .c30 {
        font-weight: 700
    }

    .c36 {
        height: 0pt
    }

    .c40 {
        height: 54.2pt
    }

    .c23 {
        font-size: 18pt
    }

    .c35 {
        text-indent: 36pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Verdana";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Verdana"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Verdana"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Verdana";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Verdana";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Verdana";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Verdana";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Verdana";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Verdana";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c39 doc-content">
<div><p class="c1 c24"><span class="c14"></span></p></div>
<p class="c1 c24"><span class="c14"></span></p><a id="t.03295ddc68ef274d35c1063586964d0802ff073e"></a><a id="t.0"></a>
<table class="c17">
    <tr class="c36">
        <td class="c33" colspan="1" rowspan="1"><p class="c9"><span class="c2">Luis D. Rodriguez Aguilar</span><span
                class="c23">&nbsp;</span></p></td>
        <td class="c10" colspan="1" rowspan="1"><p class="c5 c13"><span class="c21 c18"></span></p>
            <p class="c5"><span class="c21 c18">(857) 325 - 3686 </span></p>
            <p class="c7"><span class="c18 c38">Luis2006ro@gmail.com</span><span class="c21 c18">&nbsp;</span></p>
            <p class="c7"><span class="c18 c21">17 Jewett Street </span></p>
            <p class="c31"><span class="c18">Boston, Massachusetts 02131</span><span class="c21 c28">&nbsp;</span></p>
        </td>
    </tr>
</table>
<p class="c1 c24"><span class="c14"></span></p>
<p class="c24 c26"><span class="c11">SKILLS</span></p>
<p class="c1 c24"><span class="c14"></span></p><a id="t.eec012c058bc0039d0c61d1114ebbd788e69defa"></a><a id="t.1"></a>
<table class="c17">
    <tr class="c36">
        <td class="c27" colspan="1" rowspan="1"><p class="c8"><span class="c3">&#9679; Bilingual and read and</span></p>
            <p class="c8"><span class="c3">write in Spanish</span></p>
            <p class="c1"><span class="c3"></span></p>
            <p class="c8"><span class="c3">&#9679; Understanding with</span></p>
            <p class="c8"><span class="c3">software applications</span></p>
            <p class="c1"><span class="c3"></span></p>
            <p class="c8"><span class="c3">&#9679; Gets to places on time</span></p>
            <p class="c1"><span class="c3"></span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c8"><span class="c3">&#9679; Intermediate with</span></p>
            <p class="c8"><span class="c3">google docs and google</span></p>
            <p class="c8"><span class="c3">Sheets</span></p>
            <p class="c1"><span class="c3"></span></p>
            <p class="c8"><span class="c3">&#9679; Good listener</span></p>
            <p class="c1"><span class="c3"></span></p>
            <p class="c8"><span class="c3">&#9679; Patient person</span></p>
            <p class="c1"><span class="c3"></span></p></td>
        <td class="c34" colspan="1" rowspan="1"><p class="c8"><span class="c3">&#9679; Good worker with a</span></p>
            <p class="c8"><span class="c3">Team</span></p>
            <p class="c1"><span class="c3"></span></p>
            <p class="c8"><span class="c3">&#9679; Self-motivated</span></p>
            <p class="c1"><span class="c3"></span></p>
            <p class="c8"><span class="c3">&#9679; Being flexible with time</span></p>
            <p class="c1"><span class="c3"></span></p>
            <p class="c8"><span class="c3">&#9679; Problem solver</span></p>
            <p class="c1"><span class="c3"></span></p></td>
    </tr>
</table>
<p class="c1 c24"><span class="c14"></span></p>
<p class="c26 c24"><span class="c11">EXPERIENCE</span></p>
<p class="c12"><span class="c14"></span></p><a id="t.cf71e7ad8cc4ec969de9606188ed9b6a992c4659"></a><a id="t.2"></a>
<table class="c17">
    <tr class="c40">
        <td class="c37" colspan="1" rowspan="1"><p class="c19"><span class="c30">01/09/2023 - Present</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c19"><span class="c30">Nutricion food services</span><span
                class="c14">, Mass General Hospital - Boston, MA</span></p>
            <ul class="c32 lst-kix_z6ooy7o25t7k-0 start">
                <li class="c15 li-bullet-0"><span class="c14">Delivered food trays to patients and made sure they were fed.</span>
                </li>
                <li class="c13 c15 li-bullet-0"><span class="c14"></span></li>
                <li class="c15 c13 li-bullet-0"><span class="c14"></span></li>
            </ul>
        </td>
    </tr>
</table>
<p class="c12"><span class="c14"></span></p>
<p class="c12"><span class="c14"></span></p>
<p class="c26 c24"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span><span class="c11">EDUCATION</span>
</p>
<p class="c25"><span class="c21 c22">10th-grade sophomore class of 2025, - Madison Park Technical Vocational High School, 75 Malcolm X Blvd Boston, MA 02120 </span>
</p>
<p class="c6"><span class="c20"></span></p>
<p class="c29"><span class="c20">&#9679; I am currently learning programming and web development</span></p>
<p class="c29 c35"><span class="c20">&#9679; I show up to school on time, do all my work and turn it in on time</span>
</p>
<p class="c0"><span class="c3"></span></p>
<p class="c6"><span class="c3"></span></p></body>
</html>